<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bailoutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/bailoutEditor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
        
        <ExpandableListView
            android:id="@+id/colorizationType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
        </ExpandableListView>

    </LinearLayout>

</LinearLayout>