<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

    <SeekBar
        android:id="@+id/saturationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

    <SeekBar
        android:id="@+id/valueSeekBar"
        android:progressDrawable="@drawable/value_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/colorArrayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <Button
           android:id="@+id/moveLeftButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="&lt;&lt;" />

       <Button
           android:id="@+id/addButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="+"  />
       
       <Button
           android:id="@+id/removeButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="-" />

       <Button
           android:id="@+id/moveRightButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="&gt;&gt;" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

   </LinearLayout>

   <CheckBox
       android:id="@+id/cyclicCheckBox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="right"
       android:text="Cyclic" />

</LinearLayout>